DATABASE_URL='mysql://jla75r2ztlkc1d2vdkj1:pscale_pw_pUIlZlkHiQ90mBCShrmNTNmmggnsvSs89BTAYS7Nf6K@aws.connect.psdb.cloud/attendance?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=598314455246-ro2pn27o2g895fltgl2hjho77cn64kci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=

GOOGLE_API_KEY=AIzaSyCCPNKg99_IiGaZ2pBcoWTeKSP6sQHSXXY